forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache", "1.1.1"
mod "gentoo/portage", "2.2.0"
mod "mhuffnagle/make", "0.0.2"
mod "puppetlabs/apache", "1.1.1"
mod "puppetlabs/apt", "1.6.0"
mod "puppetlabs/concat", "1.1.1"
mod "puppetlabs/firewall", "1.1.3"
mod "puppetlabs/gcc", "0.2.0"
mod "puppetlabs/git", "0.2.0"
mod "puppetlabs/inifile", "1.1.3"
mod "puppetlabs/pe_gem", "0.0.1"
mod "puppetlabs/postgresql", "4.4.0"
mod "puppetlabs/puppetdb", "4.0.0"
mod "puppetlabs/stdlib", "4.3.2"
mod "puppetlabs/vcsrepo", "1.1.0"
mod "stahnma/epel", "1.0.0"
mod "zack/r110k", "2.3.0"

mod "puppetlabs/ruby",
  :git => 'git://github.com/puppetlabs/puppetlabs-ruby',
  :ref => 'd8131b0535c3bb8bc2e72dca5d0b0e6088a65374'

mod "puppetlabs/passenger",
  :git => 'git://github.com/eshamow/puppetlabs-passenger',
  :ref => '40224e8742752999a2be046fc932a2fb6382efd1'

mod "eshamow/profile_passenger",
  :git => 'git://github.com/eshamow/eshamow-profile_passenger',
  :ref => '0.1.0'

mod "eshamow/puppetmaster",
  :git => 'git://github.com/eshamow/puppetmaster',
  :ref => '0.2.3'

# Modules from Github using various references
#mod 'notifyme',
#  :git => 'git://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

#mod 'profiles',
#  :git => 'git://github.com/glarizza/puppet-profiles',
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

