forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/apache", "1.1.1"
mod "gentoo/portage", "2.2.0"
mod "mhuffnagle/make", "0.0.2"
mod "puppetlabs/apache", "1.1.1"
mod "puppetlabs/apt", "1.6.0"
mod "puppetlabs/concat", "1.1.1"
mod "puppetlabs/gcc", "0.2.0"
mod "puppetlabs/git", "0.2.0"
mod "puppetlabs/inifile", "1.1.3"
mod "puppetlabs/pe_gem", "0.0.1"
mod "puppetlabs/postgresql", "4.0.0"
mod "puppetlabs/puppetdb", "4.0.0"
mod "puppetlabs/stdlib", "4.3.2"
mod "puppetlabs/vcsrepo", "1.1.0"
mod "stahnma/epel", "1.0.0"
mod "zack/r10k", "2.3.0"

mod "firewall",
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '955024ee846a251686f70505c4502ac406cfe4d4'

mod "ruby",
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby',
  :ref => '734a33bb7f7670136e77179aafeeebb81d8d14d3'

mod "passenger",
  :git => 'https://github.com/eshamow/puppetlabs-passenger',
  :ref => 'be2bc26c2cdd2d039495881a5f4ff6d2d9cbe15d'

mod "profile_passenger",
  :git => 'https://github.com/eshamow/eshamow-profile_passenger',
  :ref => '85c139cd30591b602fec73f4113ad5d7064c576d'

mod "puppetmaster",
  :git => 'https://github.com/eshamow/puppetmaster',
  :ref => '54672c368ca0296afe3462d49f2d929e699cecf7'

# Modules from Github using various references
#mod 'notifyme',
#  :git => 'https://github.com/glarizza/puppet-notifyme',
#  :ref => '50c01703b2e3e352520a9a2271ea4947fe17a51f'

#mod 'profiles',
#  :git => 'https://github.com/glarizza/puppet-profiles',
#  :ref => '3611ae4253ff01762f9bda1d93620edf8f9a3b22'

